# bars

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bars/: ExampleInstrumentedTest.kt
app/src/cocktail/res/values/: strings.xml
app/src/cocktail/res/values-es/: strings.xml
app/src/cocktail/res/values-pt-rBR/: strings.xml
app/src/coffee/res/values/: colors.xml  strings.xml  themes.xml
app/src/coffee/res/values-es/: strings.xml
app/src/coffee/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bars/: BarsApplication.kt  MainActivity.kt
app/src/main/java/com/bars/data/model/: PlacesResponse.kt
app/src/main/java/com/bars/data/remote/: ServicePlacesAPI.kt  ServiceVenuesAPI.kt
app/src/main/java/com/bars/di/: ApiModule.kt  CoroutinesModule.kt
app/src/main/java/com/bars/domain/location/: DefaultLocationTracker.kt  LocationDetails.kt  LocationTracker.kt
app/src/main/java/com/bars/domain/place/: Category.kt  Hour.kt  Location.kt  Photo.kt  Place.kt
app/src/main/java/com/bars/domain/tips/: TipPhoto.kt  Tips.kt  UserReview.kt
app/src/main/java/com/bars/domain/usesCases/: GetNearbyPlacesUseCase.kt  GetTipsUseCase.kt  GetUserLocationUseCase.kt
app/src/main/java/com/bars/presentation/screens/: HomeScreen.kt  NavigationHost.kt  PlaceDetailsScreen.kt  RequestPermissionLocationScreen.kt
app/src/main/java/com/bars/presentation/screens/components/: StateMessage.kt  Toolbar.kt
app/src/main/java/com/bars/presentation/viewModel/: ListPlacesViewModel.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/bars/repository/: PlacesRepository.kt  VenueRepository.kt
app/src/main/java/com/bars/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bars/util/: Constants.kt
app/src/main/res/drawable/: baseline_no_photography_24.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/bars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
